VITE_SUPABASE_PROJECT_ID="ddurqccwlwuuxrsmixva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkdXJxY2N3bHd1dXhyc21peHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzkzNDcsImV4cCI6MjA3OTk1NTM0N30.lQ1W8CyJ_ldaOR0D8ZeIgAMjt9YaEiP7geN0iL6Q_nI"
VITE_SUPABASE_URL="https://ddurqccwlwuuxrsmixva.supabase.co"
